<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Test website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="css/uikit.min.css" />
        <script src="js/uikit.min.js"></script>
        <script src="js/uikit-icons.min.js"></script>
        <link rel="icon" type="image/png" href="favicon.ico">

        <!--Google Font link-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">


        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/iconfont.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/bootsnav.css">



        <!--For Plugins external css-->
        <!--<link rel="stylesheet" href="assets/css/plugins.css" />-->
        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

    <body data-spy="scroll" data-target=".navbar-collapse">


        <!-- Preloader -->
        <!-- <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                    <div class="object" id="object_four"></div>
                </div>
            </div>
        </div> --><!--End off Preloader -->


        <div class="culmn">
            <!--Home page style-->


            <nav class="navbar navbar-default bootsnav navbar-fixed white no-background">
                <div class="container">  

                    <!-- Start Atribute Navigation -->
                    <!-- <div class="attr-nav">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>  -->       
                    <!-- End Atribute Navigation -->


                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="#brand">
                            <img src="assets/images/logo.png" class="logo logo-display" alt="">
                            <img src="assets/images/footer-logo.png" class="logo logo-scrolled" alt="">
                        </a>

                    </div>
                    <!-- End Header Navigation -->

                    <!-- navbar menu -->
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#home">Home</a></li>  
                            <li><a href="#work">Work</a></li>                   
                            <li><a href="#features">Features</a></li>
                            <li><a href="#pricing">Pricing</a></li>
                            <li><a href="#blog">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>   
            </nav>

            <!--Home Sections-->

            <section id="home" class="home">
                <div class="container">
                    <div class="row">



                        <div class="main_home">
                            <div class="col-md-6">

                                <div class="home_text" >
                                    <div class="w3-container w3-center w3-animate-left left">
                                        <h3 class="left">Awesome apps for your modern lifestyle</h3>
                                        <p>Lorem ipsum dolor sit amet, vim utamur adolescensin, odio dicit dissentiet vis ea. </p>
                                        <div class="home_btns m-top-20 left">
                                            <a href="#" class="myButton">View More</a>
                                            <a href="#" class="myButtona">Download App</a>
                                            
                                        </div>
                                    </div>
            
                                </div>
                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->
            </section> <!--End off Home Sections-->



            <!--Featured Section-->
            <section id="features" class="features">
                <div class="container">
                    <div class="row">
                        <div class="main_features p-top-60">
                            <div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12">

                                <div class="head_title text-center">
                                    <h2>Introducing with Peep The Place</h2>
                                    <h5>in, odio dicit dissentiet vis ea.Lorem ipsum dolor sit amet, vim utamur adolescensLorem ipsum dolor sit amet, vim utamur adolescens</h5>
                                </div>
                            </div>


                            <div class="col-md-4">
                                <div class="features_item sm-m-top-30 uk-card uk-card-hover uk-align-center">
                                    <div class="f_item_text">
                                        <h4>Easy to Use</h4>
                                        <p>odio dicit dissentiet vis ea.Lorem ipsum dolor sit amet, vim utamur adolescensLorem ipsum dolor sit amet, vim utamur adolescens</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="features_item sm-m-top-30 uk-card uk-card-hover uk-align-center">
                                    <div class="f_item_text">
                                        <h4>Awesome Interface</h4>
                                        <p>odio dicit dissentiet vis ea.Lorem ipsum dolor sit amet, vim utamur adolescensLorem ipsum dolor sit amet, vim utamur adolescens</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="features_item sm-m-top-30 uk-card uk-card-hover uk-align-center">
                                    <div class="f_item_text">
                                        <h4>Great Support</h4>
                                        <p>odio dicit dissentiet vis ea.Lorem ipsum dolor sit amet, vim utamur adolescensLorem ipsum dolor sit amet, vim utamur adolescens</p>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div><!-- End off row -->
                </div><!-- End off container -->
            </section><!-- End off Featured Section-->


            <!--screen short section-->

            <section id="screen_area" class="screen_area">
                <div class="container">
                    <div class="row">
                        <div class="main_screen">

                            <!-- Screen01-->
                            <div class="screen01 roomy-50">
                                <div class="col-md-6">
                                    <div class="screen01_img text-center">
                                        <img src="assets/images/screen01.png" alt="" />
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    

                                <div class="m-top-100">
                                    <div class="uk-card " uk-scrollspy="cls: uk-animation-slide-right; repeat: true ;delay:1000">
            
                                        <p><img src="assets/images/SL2.png"></p>
                                        <div class="home_btns m-top-10">
                                            <a href="#" class="myButton">Details</a>
                                            
                                            
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div><!--End off Screen01-->

                            <!-- Screen02-->
                            <div class="m-top-100">
                                <div class="col-md-6 m-top-100">
                                    <div class="uk-card m-top-100" uk-scrollspy="cls: uk-animation-slide-left; repeat: true ;delay:1000">
            
                                        <p class="left"><img src="assets/images/SL3.png"></p>
                                        <div class="home_btns m-top-15 left">
                                            <a href="#" class="myButtonb">My place</a>
                                            <a href="#" class="myButtona">Open place</a>
                                            <a href="#" class="myButtona">Events</a>
                                        <p class="left m-top-15"><img src="assets/images/SL4.png"></p>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    

                                <div class="screen01 roomy-50">
                                    
                                    <div class="screen01_img text-center">
                                        <img src="assets/images/screen02.png" alt="" />
                                    </div>
                                </div>
                                </div>
                            </div>
                            <!--End off Screen02-->
                        </div>
                    </div><!--End off row-->
                </div><!--End off container-->
            </section><!--End off Screen01 Area Section -->
        </div>

        <!-- JS includes -->

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/js/swiper.min.js"></script>
        <script src="assets/js/jquery.collapse.js"></script>
        <script src="assets/js/bootsnav.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>
